<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="欢迎进入图书管理系统"
        android:textColor="#516D2C"
        android:textSize="26sp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:hint="请输入用户名"
            android:background="@drawable/editext_selector"
            android:textColor="#000000"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="110dp"
            android:hint="请输入密码"
            android:background="@drawable/editext_selector"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/et_password"
            android:layout_margin="10dp">

            <CheckBox
                android:id="@+id/cb_remember"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="记住密码"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/tv_register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="#000000"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:textSize="20sp"
                android:clickable="true"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_selector"
            android:textSize="23sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_qq"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/qq2"
            android:layout_gravity="bottom" />

        <Button
            android:id="@+id/bt_wechat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/wechat2"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/bt_zhihu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/zhihu2"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>



</LinearLayout>
